<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="process.php">
    name:
    <input size="80"type="text"name="name"placeholder="Please enter your name">
    <br>
    <br>

    phone:
    <input size="80"type="text"name="name"placeholder="Please enter your phone #here">
    <input type="submit" value="submit data">

</body>
</html>